{
  "version": 7,
  "provider": "grok-bot",
  "bot": "Chief of Staff",
  "timezone": "Asia/Jerusalem",
  "migrationState": "chatgpt_scheduler_cutover",
  "cutoverDate": "2026-09-19",
  "morningGreenCutoverDate": "2026-09-23",
  "cogneeCutover": {
    "requestedDate": "2026-09-23",
    "packet": "automation/grok/cognee-routines.json",
    "providerActivation": "historical_live_verified_then_retired",
    "chatgptCopies": "reactivated_under_chatgpt_scheduler_2026-10-06",
    "verifiedDate": "2026-09-23",
    "providerRoutineIds": {
      "cognee-memory-sync": "cognee-memory-sync",
      "cognee-stable-updates": "cognee-stable-updates"
    },
    "integrityGuard": {
      "providerRoutineId": "velvetos-integrity-guard",
      "enabled": false,
      "cadence": null,
      "protectedRoutineCount": 0,
      "state": "retired_owner_approved_2026-10-06"
    }
  },
  "productionScheduler": "chatgpt-automations",
  "previousSchedulers": {
    "grok-bot": "retired_owner_approved_2026-10-06",
    "antigravity": "shadow_sidecars_disabled"
  },
  "ownerEmailAuthority": {
    "design": "Morning Green v3.1 editorial RTL Desktop-first responsive Outlook-safe",
    "visibleText": "constitution/VISIBLE_TEXT.md",
    "request": "packages/vfops/out/gmail-send-request.json",
    "workflow": ".github/workflows/gmail-brief-send.yml",
    "sender": "packages/vfops/gmail_brief_request.py",
    "interactiveGmailFallback": false
  },
  "routines": [],
  "protectedSet": {
    "count": 0,
    "changedAt": "2026-10-06T15:15:00+03:00",
    "change": "owner-approved cutover: Grok recurring scheduler retired; three schedules moved to ChatGPT automations",
    "approvedBy": "Christian Velvet",
    "readbackRule": "known Grok routines must remain disabled or absent; no Grok routine is current scheduler authority"
  },
  "retiredRoutines": [
    {
      "id": "velvet-morning-brief",
      "title": "Velvet Morning Brief",
      "desiredEnabled": false,
      "state": "manual_or_event_driven_only"
    },
    {
      "id": "morning-delivery-guard",
      "title": "Morning Delivery Guard",
      "desiredEnabled": false,
      "state": "retired"
    },
    {
      "id": "velvet-research-seat",
      "title": "Velvet Research Seat",
      "desiredEnabled": false,
      "state": "manual_or_event_driven_only"
    },
    {
      "id": "weekly-research-accountability",
      "title": "Weekly Research Accountability",
      "desiredEnabled": false,
      "state": "retired"
    },
    {
      "id": "cognee-stable-updates",
      "title": "Cognee Stable Updates",
      "desiredEnabled": false,
      "state": "on_demand_update_review_only"
    },
    {
      "id": "velvetos-integrity-guard",
      "title": "VelvetOS Integrity Guard",
      "desiredEnabled": false,
      "state": "retired_no_dedicated_routine_manager"
    },
    {
      "id": "pc-offline-retry",
      "title": "PC Offline Retry",
      "desiredEnabled": false,
      "state": "retired_retry_is_workflow_native"
    },
    {
      "id": "cognee-memory-sync",
      "title": "Cognee Memory Sync",
      "desiredEnabled": false,
      "state": "moved_to_chatgpt_automation"
    },
    {
      "id": "velvetos-office-loop",
      "title": "VelvetOS Office Loop",
      "desiredEnabled": false,
      "state": "moved_to_chatgpt_automation"
    },
    {
      "id": "runtime-receipts-refresh",
      "title": "Runtime Receipts Refresh",
      "desiredEnabled": false,
      "state": "moved_to_chatgpt_automation"
    },
    {
      "id": "openpost-release-watch",
      "title": "OpenPost Release Watch",
      "desiredEnabled": false,
      "state": "deleted_verified",
      "evidence": "automation/grok/openpost-release-watch-removal.json"
    }
  ],
  "publisherAuthority": {
    "updatedDate": "2026-09-26",
    "scheduler": "cloudflare-instagram-publisher",
    "source": "packages/vfigos/cloudflare-publisher/",
    "openpost": "frozen",
    "openpostReleaseWatch": "retire_and_disable",
    "providerReadbackRequired": true,
    "openpostReleaseWatchRemoval": {
      "state": "live_verified_deleted",
      "verifiedAt": "2026-09-27T21:40:21.1296365+03:00",
      "evidence": "automation/grok/openpost-release-watch-removal.json",
      "remainingRoutineCount": 8
    }
  },
  "latestProviderReadback": {
    "status": "live_verified",
    "date": "2026-10-06",
    "artifact": "automation/grok/provider-readback-2026-10-06-retired.json",
    "protectedRoutineCount": 0,
    "allKnownGrokRoutinesDisabled": true,
    "rendererTimeZone": "Asia/Jerusalem",
    "promptBodyParityClaimed": false,
    "openpostReleaseWatchPresent": false
  },
  "upstreamWatch": {
    "ownerRoutineId": "manual_or_event_driven_research",
    "registry": "packages/velvetos/UPSTREAM-WATCH.json",
    "report": "packages/vfresearch/sources/upstream-watch-latest.json",
    "autoUpgrade": false,
    "consumerRoutineId": "velvetos-office-loop"
  },
  "currentBaselineArtifact": "automation/grok/current-baseline.json",
  "providerState": "retired_scheduler_on_demand_agent_only",
  "externalScheduler": {
    "provider": "chatgpt-automations",
    "authority": "owner-facing-primary",
    "timezone": "Asia/Jerusalem",
    "providerReceipt": "not_available_in_repository_do_not_fabricate",
    "routines": [
      {
        "id": "velvetos-office-loop",
        "title": "VelvetOS Office Loop",
        "cadence": "daily 18:30",
        "timingMode": "exact"
      },
      {
        "id": "cognee-memory-sync",
        "title": "Cognee Memory Sync",
        "cadence": "daily around 11:30",
        "timingMode": "flexible"
      },
      {
        "id": "runtime-receipts-refresh",
        "title": "Runtime Receipts Refresh",
        "cadence": "daily 19:15",
        "timingMode": "exact"
      }
    ],
    "manifest": "automation/chatgpt/manifest.json"
  }
}
